<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de um site genérico</title>
    <style>
        #cabeçalho {
            background-color: hwb(202 0% 0%);
            height: 50px;
        }

        #main {
            background-color: beige;
            display: flex;
        }

        #navegação {
            background-color: green;
            width: 20%;
            height: 800px;
        }

        #promoções {
            background-color: red;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .fotos {
            background-color: aliceblue;
            width: 100px;
            height: 120px;
        }



        #produtos {
            background-color: red;
            width: 100%;
            height: 200px;
            display: flex;
        }

        section {
            background-color: yellowgreen;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header id="cabeçalho">

    </header>
    <div id="main">
        <nav id="navegação">
        </nav>
        <section>
            <div id="promoções">
                <div class="fotos"></div>
                <div class="fotos"></div>
                <div class="fotos"></div>
                <div class="fotos"></div>
                <div class="fotos"></div>
                <div class="fotos"></div>
            </div>
            <div id="produtos">
            </div>
        </section>
    </div>

</body>

</html>